<!DOCTYPE html>
<html>
    <head>
        <meta name="google" content="notranslate">
        <meta http-equiv="content-type" content="text/html; charset=utf-8"> 
        <title>テトラ</title> 
        <style>
            .background{
                background-image: url('pp.jpg');
                background-repeat: no-repeat;
                background-size: 1000px 1000px;
                }
            .inner-div{
                    text-align: "left";
                    padding-left: 100px;
                }
            .small{
                font-size: 2
            }
            .blur {
                color: transparent;
                text-shadow: 0 0 1px rgba(0,0,0,0.7);
            }

        </style>
    </head>
    <body>
            <div class = 'background'><div align="center">
            <br>
            <p class = 'blur'><text><i>Megalamphodus sweglesi テトラ</i></text></p>
            <br>
            <img src="rptcc.png">
            <br><br>
            <p class = 'blur'><font size="2"><b><i>Megalamphodus sweglesi - <strong>レッドファントムテトラ</strong></i></b></font></p>
            <p class = 'blur'><font size="1"> ♀1½" ♂1½" </font></p>
            <p class = 'blur'><font size="1"><i>DIET:</i> 全て <i>SWIMS:</i> 下</font></p>

            <div style="display: inline-block; text-align: left;">
            <p class = 'blur'><font size="2">ボディはマーカスヘビトンボよりもはるかに赤くなります。。鰓プ<br>
            レートの後ろに黒い斑点、魚の体に沿った距離の約3分の1があ り<br>
            ます。背はクリーミーホワイトによって上方及び下方縁取り、それ<br>
            を横切る黒帯を有しています。他のフィンは赤であり、眼の上縁<br>
            も赤色です。魚は平和で非常に魅力的です。</font><br></p>
            <p class = 'blur'><font size="1"><b>飼育</b>に似て M. megalopterus</font></p>
            </div>
            <br>
            <br>
            <br>
            <br>
            <p class = 'blur'><font size="2">248</font></p>
            </div></div>

    </body>
</html>